<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="http://host.axie.cc/lib/reset.css" rel="stylesheet" > -->
    <title>js装盘</title>
    <script>
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f03200;
        }
        .con{
            width: 661px;
            height: 661px;
            background-image: url("img_01.png");
            margin: 0 auto;
            min-width: 661px;
            position: relative;
        }
        .content{
            height: 120px;
            width: 120px;
            left:270px ;
            top:270px;
           /* margin: 120px auto 0px;*/
            transform: rotate(0deg);
            position: relative;
        }
        .center{
            height: 120px;
            width: 120px;
            border-radius: 120px;
            background-color: #EE4F10;
            color: white;
            line-height: 110px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            z-index: 2;
            position: relative;
        }
        .trig{
            height: 0px;
            width:0px;
            top:-25px;
            left:15px;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            border-bottom: 45px solid #1E4F10;
            z-index: -1;
            position: absolute;
        }

        .tag{
            height: 120px;
            width: 120px;
            left:20px ;
            top:270px;
            position: relative; 
            border:5px solid #09F;
           
        }

        .tag:before{
            content:"";
            display: block;
            border-width: 20px;
            position: absolute;
            left: -40px;
            bottom: 50px;
            border-style: solid solid solid solid;
            border-color:green red #09f palevioletred ;
            font-size: 0px;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="content">
            <div class="trig"></div>
            <div class="center"><h2>抽奖</h2></div>
        </div>

        <div class="tag">
                抽奖
            </div>
    </div>
</body>
<script src="http://code.jquery.com/jquery.js"></script>
</html>

