<!DOCTYPE html>  
<html lang="zh-CN">  
  
    <head>  
        <meta charset="utf-8" />  
        <title>CSS3选择器——2、层次选择器</title>  
             <script  type="text/javascript" src="../jquery-3.1.0.js"></script>
        <style type="text/css">  
            *{  
                margin: 0px;  
                padding: 0px;  
            }  
            body{  
                width: 300px;  
                margin: 0 auto;  
            }  
            div{  
                margin: 5px;  
                padding: 5px;  
                border: 1px solid #ccc;  
            }  
           /* div .active{  
		    background-color: orange;  
		}     */
					.test1{  
		    background-color: orange;  
		}     
		.test2{  
		    background-color: red;  
		}     
		.test3{  
		    background-color: green;  
		}     
        </style>  
    </head>  
      
    <body>  
        <div>1</div>  
        <div class="active">2</div>  
        <div>3</div>  
        <div>4  
             <div>5</div>  
             <div>6</div>  
        </div>  
        <div>7  
             <div>8  
                  <div>9  
                       <div>10</div>  
                  </div>  
             </div>  
        </div>  
          
    </body>  
  <script type="text/javascript">
  		$("div").addClass(function(n){
  		return "test"+(n%3+1);
  	})
  </script>
</html>  